<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Document</title>
    <style>
        *{
            max-width: 1400px;
        }
.vav{
    display: inline-block;
width: 33%;
margin: 20px 60px 0px 195px;
color: white;}
.mon{
color: white;
text-decoration: none;

}


.bar{
border: 2px black solid;
background-color: black;
position: sticky;
display: inline-flex;
}
.head{
color: green;

}
.had{
color: white;
}
.back{
    background-repeat: no-repeat;
    position: relative;
}
.back img{
    width: 105%;
height: 700px;
}
.nem{
    position: absolute;
}
.texy{
    position: absolute;
    color: white;
top: 10px;
line-height: 500px;
left: 420px;
font-size: 50PX;
}
.bex{
    position: absolute;
    color: white;
top: 10px;
line-height: 610px;
left: 490px;
font-size: 19px;
}
.lem a{
    position: relative;
    color: white;
top: 10px;
line-height: 680px;
left: 610px;
border: 2px lightgreen solid
background-color: lightgreen}
.k{
position: absolute;
}
.k{
    position: relative;
}
.re{
    position: absolute;
    color: greenyellow;

top: 10px;
line-height: 690px;
left: 620px;
font-size: 40px;
cursor: pointer;
}
.re:hover{
    color: #000;
}
.baar{
    
background-color:black ;
    display: inline-flex;
    max-width: 1400px;

 }
 .foot{
    color: green;
    
    margin-left:1px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0px;
    
 }
 .footer{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0px; 
}
 .mm{
    color: white;
margin-left: 80px;
margin-right: 120px;    
 }
 .th{
    display: inline-flex;
 }
 .eshi{
    margin-left:80px ;
 }
.mon{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.mon:hover{
    background-color: green;

}
.op{
    padding: 10px 450px 0px 0px;
}
#sp{
    padding: 20px 450px 0px 0px;
    bottom: 30px;
    top: 20px;
    
}
#poop{
    padding: 20px 5px 15px 0px;
background-color: grey;
border-radius: 8px;
}
#hyy{
    margin-left: 60px;
    margin-bottom: 800px;
    line-height: px;
}
</style>
</head>
<body>
    <nav class="bar" >

        <h1 style="float: inline-start; line-height: 4px;" class="head"> EDGE </h1>

        <h1 style="float: inline-start; line-height: 4px;" class="had"> LEDGER</h1>
<img src="./book.png" alt="" srcset="" width="35px" height="30" style="margin-top: 8px;" class="heelloo">
<li class="vav"><a href="" class="mon">Home</a></li>
<li class="vav"><a href="" class="mon">What</a></li>
<li class="vav"><a href="" class="mon">Who</a></li>
<li class="vav"><a href="" class="mon">Contact</a></li>

    </nav>
    <div class="back">
        <img src="./burj.jpg" alt="" srcset="" width="1440px">
        <div class="texy">THE SKY IS THE LIMIT</div>
        <div class="bex">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div class="re">
<input style="background-color: green;padding: 9px 17px;border-radius:4px ;border: green;" type="button" value="Read More">


        </div>
    </div>
 <div><img src="./hy.jpg" alt="" width="105%"></div>   
<div class="baar"><img src="./meet.jpg " alt="" width="500px">
    
        <h1 class="foot">Who&nbsp </h1>
        <h1 class="footer">We&nbspAre&nbsp</h1>
        <p class="mm"> <br><br><br><br>pipsum dolor sit amet, consectetur adipisicing elit. Quas ab odit quasi impedit cumque numquam dolore ducimus rerum doloremque, enim iusto. Quis deleniti temporibus eaque enim pariatur, praesentium vero doloribus!</p>
<h1 style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 60PX;"> <br><br><br> Our Team </h1>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 78px;"> <br><br> <br> &nbsp &nbsp Marks Smith:CEO </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 87px;font-weight: lighter;"> <br><br><br>&nbsp&nbsp&nbsp..................................... </p>

<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 85px;"> <br><br><br> &nbsp&nbsp Basit Hussain:CFO </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 79px;font-weight: lighter;"> <br><br><br>&nbsp&nbsp&nbsp&nbsp.................................. </p>

<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 92px;"> <br><br><br>  &nbsp&nbsp Muhammad Haris:Lead Accountant </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 93px;font-weight: lighter;"> <br><br><br>&nbsp&nbsp&nbsp...................................................................... </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 99px;"> <br><br><br>  &nbsp&nbsp Bilal Ahmed:Invesment Management </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 100px;font-weight: lighter;"> <br><br><br>&nbsp&nbsp&nbsp......................................................................... </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 106px;"> <br><br><br>  &nbsp&nbsp Fatima Ahmed:Senior Accountant </p>
<p style="color: white;display: inline-block;position: absolute;margin-left: 505px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 107px;font-weight: lighter;"> <br><br><br>&nbsp&nbsp&nbsp.................................................................. </p>
</div>
<div class="th">
<h1 style="color: green;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Our</h1>
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Client</h1>
</div>
<div>
    <img src="./t.png" alt="" width="150px" height="150px" class="eshi">
    <img src="./s.png" alt="" width="150px" height="150px" class="eshi">
    <img src="./m.png" alt="" width="150px" height="150px" class="eshi">
    <img src="./leaf.png" alt="" width="150px" height="150px" class="eshi">
    <img src="./spiral.png" alt="" width="150px" height="150px" class="eshi">
</div>
<div style="background-color: green; color: white;width: 100%;">
<img src="./map.jpg" alt="" width="35px" style="float: right;width: 53%;height:460px;">
    <h1>Contact Us</h1>
    <p>please use  the form below to contact us</p>
    <span class="op" style="font-size: larger;">Name</span> </span>
    <br>
    <input type="text" name="" id="" placeholder="Enter Name" class="op" >
    <br>
 <span style="font-size: larger;"> Email</span> 
 <br>
    <input type="text" name="" id="" placeholder="Enter Email" class="op">
<br>
<span style="font-size: larger;">Phone Number</span>
<br>
<input type="text" placeholder="Enter Phone Number" class="op">
<br>
<span style="font-size: larger;">&nbsp; Message</span>
<br>
<input type="text" placeholder="Message" id="sp">
<br>
<div class="g-recaptcha" data-sitekey="6Lco4Q4qAAAAAPM_si2lgdI1mcIoA926mExLuWYX"></div>
<br>
<input type="button" value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Send &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" id="poop">

</div>
<div style="background-color: #000;color: white;text-align: center;padding-top:25px;"> &nbsp &nbsp&nbsp&nbsp&nbsp&nbspCopyright © 2019, EdgeLedger, All Rights Reserved
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

</div>
</body>
</html>